<!DOCTYPE html>
<html>
	<head>
		<title>Contact | Ruben Compres</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	</head>
	<body>
		<header id="thehead">
			<div class="container">
				<a href="index.html" id="logo">Ruben Compres</a>
					<nav>
						<section id="contact-info">
							<a href="./contact.html"><h2>contact</h2></a>
				
						</section>

						<section id="portfolio">
							<a href="./portfolio.html"><h2>Portfolio</h2></a>
						</section>
						<section>
							<a href="./index.html"><h2>About</h2></a>
						</section>
					</nav>
			</div>	

					
		</header>
			


		<div id="main-container" class="container">
			<section class="main-section">
				<h1>Contact</h1>

				<form id="contact-form">
					<ul>
						<li>
							<label for="name">Name</label>
							<input type="text" id="name" name="name" placeholder="John Smith" required="required">
						</li>
						<li>
							<label for="email">Email</label>
							<input type="email" id="email" name="email" placeholder="example@gmail.com" required="required">
						</li>
						<li>
							<label for="message">Message</label>
							<textarea id="message" name="message" required="required"></textarea>
						</li>
					</ul>
				<input type="submit">
			</form>
		</section>

		<section class="sidebar">
			<div id="connectme">
				<h2>Connect with Me</h2>

				<img src="assets/images/social-linkedin-square1-128.png">
				<img src="assets/images/github-icon.png">
				<img src="assets/images/stackoverflow-square-social-media-128.png">
			</div>
		</section>
		</div>

		<footer>
			<div class="container">
				&copy; Copyright 2016 Ruben Compres
			</div>
		</footer>
	</body>
</html>




			





